spring.datasource.url= jdbc:postgresql://localhost:5432/ebook_db
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#DML  = Language Manipulation Date = SELECT, INSERT, UPDATE, DELETE
#DDL = Language Definition Date = ALTER TABLE, ALTER COLUMN, ETC.
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

